{\rtf1\adeflang1025\ansi\ansicpg950\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe1028\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f46\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f407\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f408\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f410\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f411\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f414\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f415\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f417\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f418\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f509\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade255\red91\green155\blue213;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb180\sa180\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs52\alang1025 \ltrch\fcs0 
\b\fs52\lang1033\langfe1028\kerning52\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 \styrsid3225510 heading 1;}{\s2\ql \li0\ri0\sl720\slmult1
\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1028\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext0 \slink15 \sunhideused \sqformat \spriority9 \styrsid3225510 heading 2;}{\s3\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af31503\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1028\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid3225510 heading 3;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs48 \ltrch\fcs0 \b\fs48\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid3225510 \'bc\'d0\'c3\'44 2 \'a6\'72\'a4\'b8;}{\*
\cs16 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \sqformat \spriority21 \styrsid3225510 Intense Emphasis;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs52 \ltrch\fcs0 \b\fs52\kerning52\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink1 \slocked \spriority9 \styrsid3225510 \'bc\'d0\'c3\'44 1 \'a6\'72\'a4\'b8;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503\afs36 \ltrch\fcs0 \b\fs36\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid3225510 \'bc\'d0\'c3\'44 3 \'a6\'72\'a4\'b8;}{\s19\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid4663976 header;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20 \sbasedon10 \slink19 \slocked \styrsid4663976 \'ad\'b6\'ad\'ba \'a6\'72\'a4\'b8;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1028\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid4663976 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20 \sbasedon10 \slink21 \slocked \styrsid4663976 \'ad\'b6\'a7\'c0 \'a6\'72\'a4\'b8;}}{\*\rsidtbl \rsid749830\rsid3225510\rsid3354128\rsid4091398\rsid4215746\rsid4222566\rsid4412496\rsid4663976\rsid4920786\rsid5247281\rsid5439833\rsid5445469
\rsid5577762\rsid6322293\rsid6777072\rsid7170332\rsid7876782\rsid8532189\rsid8934848\rsid9467864\rsid11299366\rsid11418432\rsid12849301\rsid14746594\rsid14948683}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author lily chu}{\operator lily chu}{\creatim\yr2014\mo2\dy25\hr14\min59}{\revtim\yr2014\mo2\dy25\hr14\min59}{\version2}{\edmins1}{\nofpages3}{\nofwords271}{\nofchars1546}{\nofcharsws1814}{\vern57433}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab480\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3225510\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'66\'a1\'55\'a1\'62\'a1\'4e
}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\u-195 \'a1f\'a1U\'a1b\u-156 \'a1N}
}}}{\upr{\*\lchars ([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4663976 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid749830 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4663976 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid749830 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4663976 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid749830 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4663976 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid749830 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5247281 \rtlch\fcs1 
\ab\af31503\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid4663976 \loch\af31502\hich\af31502\dbch\f31501 \'ad\'fb\'a4\'75
\'b1\'d0\'a8\'7c\'b0\'56\'bd\'6d\'a2\'77}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'c1\'cd\'b6\'d5\'bd\'75}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5577762 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5577762 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'de\'b2\'7a\'b3\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5577762\charrsid5577762 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'b7\'73\'bc\'57\'a1\'42\'c5\'dc\'a7\'f3
\'a9\'ce\'b2\'be\'b0\'a3\'b9\'cf\'aa\'ed\'a4\'a4\'aa\'ba\'c1\'cd\'b6\'d5\'bd\'75}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b1\'7a\'a5\'69\'a5\'48\'b1\'4e\'c1\'cd
\'b6\'d5\'bd\'75\'a9\'ce\'b2\'be\'b0\'ca\'a5\'ad\'a7\'a1\'b7\'73\'bc\'57\'a6\'dc\'a5\'bc\'b0\'ef\'c5\'7c\'a1\'42\'a5\'ad\'ad\'b1\'a1\'42\'b0\'cf\'b0\'ec\'a1\'42\'be\'ee\'b1\'f8\'a1\'42\'aa\'bd\'b1\'f8\'a1\'42\'a7\'e9\'bd\'75\'a1\'42\'aa\'d1\'b2\'bc
\'a1\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 XY}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b2\'a7\'47\'a9\'ce\'aa\'77
\'aa\'77\'b9\'cf\'a4\'a4\'aa\'ba\'a5\'f4\'a6\'f3\'b8\'ea\'ae\'c6\'bc\'c6\'a6\'43\'a1\'43\'c1\'cd\'b6\'d5\'bd\'75\'a4\'40\'ab\'df\'b7\'7c\'bb\'50\'b8\'ea\'ae\'c6\'bc\'c6\'a6\'43\'b2\'a3\'a5\'cd\'c3\'f6\'c1\'70\'a1\'41\'a6\'fd\'ac\'4f\'c1\'cd\'b6\'d5
\'bd\'75\'a8\'c3\'a4\'a3\'a5\'4e\'aa\'ed\'b8\'ea\'ae\'c6\'bc\'c6\'a6\'43\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'43\'a4\'cf\'a4\'a7\'a1\'41\'c1\'cd\'b6\'d5\'bd\'75\'b7\'7c\'a5\'ce\'a8\'d3\'b4\'79\'ad\'7a\'b1\'7a\'b2\'7b\'a6\'b3\'b8\'ea\'ae\'c6\'a4\'a4\'aa\'ba
\'c1\'cd\'b6\'d5\'a9\'ce\'a5\'bc\'a8\'d3\'b8\'ea\'ae\'c6\'aa\'ba\'b9\'77\'b4\'fa\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'b1\'7a\'b7\'51\'ad\'6e\'b0\'b5\'a4\'b0
\'bb\'f2\'a1\'48}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a4\'46\'b8\'d1\'a6\'70\'a6\'f3\'b9\'77
\'b4\'fa\'bb\'50\'c5\'e3\'a5\'dc\'b9\'cf\'aa\'ed\'a4\'a4\'aa\'ba\'c1\'cd\'b6\'d5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'5b\'a4\'57\'c1\'cd\'b6\'d5\'bd\'75}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'dc\'a7\'f3\'c1\'cd\'b6\'d5\'bd\'75\'ae\'e6\'a6\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ab\'fc\'a9\'77\'b9\'77\'b4\'fa\'a4\'a4\'a5\'5d\'a7\'74\'aa\'ba\'b4\'c1\'bc\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ab\'fc\'a9\'77\'c1\'cd\'b6\'d5\'bd\'75\'bb\'50\'ab\'ab\'aa\'bd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'bc\'c6\'ad\'c8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ae\'79\'bc\'d0\'b6\'62\'a5\'e6\'a4\'65\'aa\'ba\'c2\'49}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62\'b9\'cf\'aa\'ed\'a4\'57\'c5\'e3\'a5\'dc\'c1\'cd\'b6\'d5\'bd\'75\'a4\'bd\'a6\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'c5\'e3\'a5\'dc\'c1\'cd\'b6\'d5\'bd\'75\'aa\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad\'a4\'e8\'ad\'c8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'be\'b0\'a3\'c1\'cd\'b6\'d5\'bd\'75}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'a4\'46\'b8\'d1\'a6\'70\'a6\'f3\'b9\'77
\'b4\'fa\'bb\'50\'c5\'e3\'a5\'dc\'b9\'cf\'aa\'ed\'a4\'a4\'aa\'ba\'c1\'cd\'b6\'d5}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'cd\'b6\'d5\'bd\'75\'b7\'7c\'a5\'ce
\'b9\'cf\'a7\'ce\'a4\'e8\'a6\'a1\'c5\'e3\'a5\'dc\'b8\'ea\'ae\'c6\'aa\'ba\'c1\'cd\'b6\'d5\'a1\'41\'a5\'48\'a4\'ce\'a5\'ce\'a8\'d3\'b9\'77\'b4\'fa\'a4\'c0\'aa\'52\'a4\'a4\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\'b3\'6f\'ba\'d8\'a4\'c0\'aa\'52\'a4\'5d\'ba\'d9
\'ac\'b0\'b0\'6a\'c2\'6b\'a4\'c0\'aa\'52\'a1\'43\'a8\'cf\'a5\'ce\'b0\'6a\'c2\'6b\'a4\'c0\'aa\'52\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a9\'b5\'a6\'f9\'b9\'cf\'aa\'ed\'a4\'a4\'aa\'ba\'c1\'cd\'b6\'d5\'bd\'75\'a1\'41\'ae\'da\'be\'da\'b9\'ea\'bb\'da\'b8\'ea
\'ae\'c6\'b9\'77\'b4\'fa\'a5\'bc\'a8\'d3\'b8\'ea\'ae\'c6\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'70\'bb\'dd\'a8\'53\'a6\'b3\'b9\'cf\'aa\'ed\'aa\'ba\'bd\'75\'ac\'71\'b8\'ea\'ae\'c6\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a6\'db
\'b0\'ca\'b6\'f1\'ba\'a1\'a9\'ce\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3\'b2\'ce\'ad\'70\'a8\'e7\'bc\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a8\'d2\'a6\'70}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 GROWTH()}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a9\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 TREND())}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'a5\'48\'ab\'d8\'a5\'df\'b3\'cc\'be\'41\'bd\'75\'a9\'ca\'a9\'ce\'ab\'fc\'bc\'c6\'bd\'75\'ac\'71\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4215746 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'ac\'b0\'b8\'ea\'ae\'c6\'bf\'ef\'a8\'fa
\'a5\'bf\'bd\'54\'aa\'ba\'c1\'cd\'b6\'d5\'bd\'75\'c3\'fe\'ab\'ac}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ad\'6e\'b1\'4e\'c1\'cd\'b6\'d5\'bd\'75
\'b7\'73\'bc\'57\'a6\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 MicrosoftOffi\hich\af31506\dbch\af31505\loch\f31506 ceExcel}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a4\'a4\'aa\'ba\'b9\'cf\'aa\'ed\'ae\'c9\'a1\'41\'b1\'7a\'a5\'69\'a5\'48\'a6\'62\'a4\'bb\'ba\'d8\'a4\'a3\'a6\'50\'c1\'cd\'b6\'d5\'a9\'ce\'b0\'6a\'c2\'6b\'c3\'fe\'ab\'ac\'a4\'a4\'bf\'ef
\'a8\'fa\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'c3\'fe\'ab\'ac\'a1\'47\'bd\'75\'a9\'ca\'c1\'cd\'b6\'d5\'bd\'75\'a1\'42\'b9\'ef\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75\'a1\'42\'a6\'68\'b6\'b5\'a6\'a1\'c1\'cd\'b6\'d5\'bd\'75\'a1\'42\'ad\'bc\'be\'ad\'c1\'cd\'b6\'d5
\'bd\'75\'a1\'42\'ab\'fc\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75\'a9\'ce\'b2\'be\'b0\'ca\'a5\'ad\'a7\'a1\'c1\'cd\'b6\'d5\'bd\'75\'a1\'43\'b1\'7a\'a8\'e3\'b3\'c6\'aa\'ba\'b8\'ea\'ae\'c6\'c3\'fe\'ab\'ac\'b7\'7c\'a8\'4d\'a9\'77\'b1\'7a\'c0\'b3\'b8\'d3\'a8\'cf
\'a5\'ce\'aa\'ba\'c1\'cd\'b6\'d5\'bd\'75\'c3\'fe\'ab\'ac\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'cd\'b6\'d5\'bd\'75\'aa\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 R}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad\'a4\'e8\'ad\'c8\'ac\'4f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 1}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a9\'ce\'b1\'b5\'aa\'f1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ae\'c9\'a1\'41\'b3\'cc\'ac\'b0\'b7\'c7\'bd\'54\'a1\'43\'b7\'ed\'b1\'7a\'ac\'b0\'b8\'ea\'ae\'c6\'bf\'ef\'a8\'fa\'a6\'58\'be\'41\'aa\'ba\'c1\'cd\'b6\'d5\'bd\'75
\'ae\'c9\'a1\'41}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 Excel}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'7c\'a6\'db
\'b0\'ca\'ad\'70\'ba\'e2\'a8\'e4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad
\'a4\'e8\'ad\'c8\'a1\'43\'b7\'51\'ad\'6e\'aa\'ba\'b8\'dc\'a1\'41\'b1\'7a\'a4\'5d\'a5\'69\'a5\'48\'b1\'4e\'a6\'b9\'ad\'c8\'c5\'e3\'a5\'dc\'a6\'62\'b1\'7a\'aa\'ba\'b9\'cf\'aa\'ed\'a4\'57\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'bd\'75\'a9\'ca\'c1\'cd\'b6\'d5\'bd\'75}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'75\'a9\'ca\'c1\'cd\'b6\'d5\'bd\'75
\'ac\'4f\'be\'41\'a5\'ce\'a9\'f3\'c2\'b2\'b3\'e6\'bd\'75\'a9\'ca\'b8\'ea\'ae\'c6\'b6\'b0\'aa\'ba\'c0\'c0\'a6\'58\'aa\'bd\'bd\'75\'a1\'43\'a6\'70\'aa\'47\'b8\'ea\'ae\'c6\'c2\'49\'aa\'ba\'b4\'b2\'a7\'47\'a7\'ce\'aa\'ac\'aa\'f1\'a6\'fc\'aa\'bd\'bd\'75
\'a1\'41\'ab\'68\'b8\'ea\'ae\'c6\'ac\'b0\'bd\'75\'a9\'ca\'a1\'43\'bd\'75\'a9\'ca\'c1\'cd\'b6\'d5\'bd\'75\'b3\'71\'b1\'60\'aa\'ed\'a5\'dc\'a8\'c6\'aa\'ab\'a5\'48\'c3\'ad\'a9\'77\'aa\'ba\'b3\'74\'ab\'d7\'bc\'57\'a5\'5b\'a9\'ce\'b4\'ee\'a4\'d6\'a1\'43}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62\'a4\'55\'ad\'b1\'bd\'64\'a8\'d2\'a4\'a4\'a1\'41\'bd\'75\'a9\'ca\'c1\'cd\'b6\'d5\'bd\'75\'b2\'4d\'b7\'a1\'a6\'61\'c5\'e3\'a5\'dc\'a4\'46}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 13}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'7e\'b6\'a1\'a6\'42\'bd\'63\'be\'50
\'b0\'e2\'b6\'71\'a4\'40\'aa\'bd\'c3\'ad\'a9\'77\'a6\'a8\'aa\'f8\'a1\'43\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'ad\'59}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad\'a4\'e8\'ad\'c8\'ac\'b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 0.979}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'aa\'ed\'a5\'dc\'c1\'cd\'b6\'d5\'bd\'75\'bb\'50\'b8\'ea\'b7\'a5\'ac\'b0\'ac\'db\'b2\'c5\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'b9\'ef\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'70\'aa\'47\'b8\'ea\'ae\'c6\'aa\'ba
\'bc\'57\'b4\'ee\'b3\'74\'b2\'76\'a4\'40\'b6\'7d\'a9\'6c\'ab\'44\'b1\'60\'a7\'d6\'a1\'41\'ab\'e1\'a8\'d3\'a4\'53\'c1\'cd\'a9\'f3\'a5\'ad\'bd\'77\'a1\'41\'b3\'6f\'ba\'d8\'b8\'ea\'ae\'c6\'b3\'cc\'be\'41\'a6\'58\'a8\'cf\'a5\'ce\'b0\'77\'b9\'ef\'a6\'b1
\'bd\'75\'c0\'c0\'a6\'58\'aa\'ba\'b9\'ef\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75\'a1\'43\'b9\'ef\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'a5\'bf\'ad\'c8\'a9\'4d\'ad\'74\'ad\'c8\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a4\'55\'ad\'b1\'bd\'64\'a8\'d2\'a8\'cf\'a5\'ce\'b9\'ef\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75\'bb\'a1\'a9\'fa\'a9\'54\'a9\'77\'b0\'cf\'b0\'ec\'a4\'ba
\'b0\'ca\'aa\'ab\'bc\'c6\'b6\'71\'bc\'57\'aa\'f8\'aa\'ba\'b9\'77\'b4\'fa\'b1\'a1\'aa\'70\'a1\'41\'b7\'ed\'b0\'ca\'aa\'ab\'a5\'cd\'ac\'a1\'a6\'61\'b0\'cf\'ac\'db\'b9\'ef\'b4\'ee\'a4\'d6\'ae\'c9\'a1\'41\'b0\'ca\'aa\'ab\'bc\'c6\'b6\'71\'b1\'4e\'c1\'cd
\'a9\'f3\'a5\'ad\'c3\'ad\'a1\'43\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a6\'b9\'ae\'c9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad\'a4\'e8\'ad\'c8\'ac\'4f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 0.933}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'aa\'ed\'a5\'dc\'c1\'cd\'b6\'d5\'bd\'75\'bb\'50\'b8\'ea\'ae\'c6\'b7\'a5\'ac\'b0\'b2\'c5\'a6\'58\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 

\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'a6\'68\'b6\'b5\'a6\'a1\'c1\'cd\'b6\'d5
\'bd\'75}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'68\'b6\'b5\'a6\'a1\'c1\'cd\'b6\'d5
\'bd\'75\'ac\'4f\'a4\'40\'ba\'d8\'a6\'b1\'bd\'75\'a1\'41\'be\'41\'a6\'58\'c2\'5c\'b0\'ca\'a4\'a3\'a9\'77\'aa\'ba\'b8\'ea\'ae\'c6\'a8\'cf\'a5\'ce\'a1\'41\'a8\'d2\'a6\'70\'b3\'6f\'ba\'d8\'bd\'75\'ab\'4b\loch\af31506\hich\af31506\dbch\f31505 \'ab\'44\'b1\'60
\'be\'41\'a6\'58\'a5\'ce\'a8\'d3\'a4\'c0\'aa\'52\'a4\'6a\'b6\'71\'b8\'ea\'ae\'c6\'aa\'ba\'b7\'6c\'af\'71\'a1\'43\'a6\'68\'b6\'b5\'a6\'a1\'aa\'ba\'be\'ad\'a6\'b8\'a5\'69\'a5\'d1\'b8\'ea\'ae\'c6\'aa\'69\'b0\'ca\'aa\'ba\'a6\'b8\'bc\'c6\'a9\'ce\'a6\'b1
\'bd\'75\'c5\'73\'a6\'b1\'c2\'49}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'aa\'69
\'ae\'70\'a9\'4d\'aa\'69\'a8\'a6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'aa\'ba
\'ad\'d3\'bc\'c6\'a8\'4d\'a9\'77\'a1\'43\'a4\'47\'b6\'a5\'a6\'68\'b6\'b5\'a6\'a1\'c1\'cd\'b6\'d5\'bd\'75\'b3\'71\'b1\'60\'b6\'c8\'a6\'b3\'a4\'40\'ad\'d3\'aa\'69\'ae\'70\'a9\'ce\'aa\'69\'a8\'a6\'a1\'43\'a4\'54\'b6\'a5\'a6\'68\'b6\'b5\'a6\'a1\'c1\'cd
\'b6\'d5\'bd\'75\'b3\'71\'b1\'60\'a6\'b3\'a4\'40\'ad\'d3\'a9\'ce\'a8\'e2\'ad\'d3\'aa\'69\'ae\'70\'a9\'ce\'aa\'69\'a8\'a6\'a1\'43\'a5\'7c\'b6\'a5\'a6\'68\'b6\'b5\'a6\'a1\'c1\'cd\'b6\'d5\'bd\'75\'ab\'68\'b3\'71\'b1\'60\'a6\'68\'b9\'46\'a4\'54\'ad\'d3
\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a4\'55\'ad\'b1\'bd\'64\'a8\'d2\'c5\'e3\'a5\'dc\'aa\'ba\'a4\'47\'b6\'a5\'a6\'68\'b6\'b5\'a6\'a1\'c1\'cd\'b6\'d5\'bd\'75}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a4\'40\'ad\'d3\'aa\'69\'ae\'70}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'bb\'a1\'a9\'fa\'a4\'46\'a8\'ae\'b3\'74\'a9\'4d\'af\'d3\'aa\'6f
\'b6\'71\'a4\'a7\'b6\'a1\'aa\'ba\'c3\'f6\'c1\'70\'a1\'43\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'ad\'59}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad\'a4\'e8\'ad\'c8\'ac\'b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 0.979}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'aa\'ed\'a5\'dc\'c1\'cd\'b6\'d5\'bd\'75\'bb\'50\'b8\'ea\'b7\'a5\'ac\'b0\'ac\'db\'b2\'c5\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'ad\'bc\'be\'ad\'c1\'cd\'b6\'d5\'bd\'75}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ad\'bc\'be\'ad\'c1\'cd\'b6\'d5\'bd\'75
\'ac\'4f\'a4\'40\'b1\'f8\'a6\'b1\'bd\'75\'a1\'41\'b3\'cc\'be\'41\'a6\'58\'aa\'ed\'a5\'dc\'a5\'48\'af\'53\'a9\'77\'a4\'f1\'b2\'76\'bc\'57\'a5\'5b\'aa\'ba\'a4\'f1\'b8\'fb\'b4\'fa\'b6\'71\'ad\'c8\'a9\'d2\'b2\'d5\'a6\'a8\'aa\'ba\'b8\'ea\'ae\'c6\'b6\'b0}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a8\'d2\'a6\'70\'a1\'41\'c1\'c9\'a8\'ae
\'a4\'40\'ac\'ed\'a4\'ba\'aa\'ba\'a5\'5b\'b3\'74\'ab\'d7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'43\'a6\'70\'aa\'47\'b8\'ea\'ae\'c6\'a4\'a4\'a5\'5d\'a7\'74\'b9\'73\'a9\'ce\'ad\'74\'bc\'c6\'ad\'c8\'a1\'41\'b4\'4e\'b5\'4c\'aa\'6b\'ab\'d8\'a5\'df\'ad\'bc\'be\'ad\'c1\'cd\'b6\'d5\'bd\'75
\loch\af31506\hich\af31506\dbch\f31505 \'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62\'a4\'55\'a6\'43\'bd\'64\'a8\'d2\'a4\'a4\'a1\'41\'b7\'7c\'a5\'48\'a4\'bd\'a4\'d8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ac\'ed\'ac\'b0\'b3\'e6\'a6\'ec\'c2\'c7\'a5\'d1\'c3\'b8\'bb\'73\'b6\'5a
\'c2\'f7\'a8\'d3\'c5\'e3\'a5\'dc\'a5\'5b\'b3\'74\'b8\'ea\'ae\'c6\'a1\'43\'ad\'bc\'be\'ad\'c1\'cd\'b6\'d5\'bd\'75\'a5\'69\'a5\'48\'b2\'4d\'b7\'a1\'a6\'61\'c5\'e3\'a5\'dc\'a5\'5b\'b3\'74\'aa\'ba\'bc\'57\'a5\'5b\'a1\'43\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba
\'ac\'4f\'a1\'41\'a8\'e4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 R}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad\'a4\'e8
\'ad\'c8\'ac\'b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 0.986}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'aa\'ed
\'a5\'dc\'c1\'cd\'b6\'d5\'bd\'75\'bb\'50\'b8\'ea\'ae\'c6\'b4\'58\'a5\'47\'a7\'b9\'a5\'fe\'ac\'db\'b2\'c5\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'ab\'fc\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ab\'fc\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75
\'ac\'4f\'a4\'40\'ba\'d8\'a6\'b1\'bd\'75\'a1\'41\'b3\'cc\'be\'41\'a6\'58\'c6\'4a\'bc\'57\'a9\'ce\'c6\'4a\'b4\'ee\'aa\'ba\'b8\'ea\'ae\'c6\'ad\'c8\'a1\'41\'a6\'fd\'ad\'59\'b8\'ea\'ae\'c6\'ad\'c8\'a4\'a4\'a6\'b3\'b9\'73\'a9\'ce\'ad\'74\'bc\'c6\'a1\'41
\'b4\'4e\'a4\'a3\'af\'e0\'a8\'cf\'a5\'ce\'ab\'fc\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62\'a4\'55\'ad\'b1\'bd\'64\'a8\'d2\'a4\'a4\'a1\'41\'ab\'fc\'bc\'c6\'c1\'cd\'b6\'d5\'bd\'75\'a5\'ce\'a9\'f3\'bb\'a1\'a9\'fa\'aa\'ab\'c5\'e9
\'a4\'a4\'ba\'d2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 14}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a7\'74\'b6\'71\'c0\'48
\'ae\'c9\'b6\'a1\'a6\'d3\'b0\'49\'b4\'ee\'aa\'ba\'b1\'a1\'aa\'70\'a1\'43\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a6\'b9\'ae\'c9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 R}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'ad\'a4\'e8\'ad\'c8\'ac\'b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 0.990}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'aa\'ed\'a5\'dc\'c1\'cd\'b6\'d5\'bd\'75\'bb\'50\'b8\'ea\'ae\'c6\'a7\'b9\'a5\'fe\'ac\'db\'b2\'c5\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'b2\'be\'b0\'ca\'a5\'ad\'a7\'a1\'c1\'cd
\'b6\'d5\'bd\'75}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'be\'b0\'ca\'a5\'ad\'a7\'a1\'c1\'cd
\'b6\'d5\'bd\'75\'a5\'69\'b1\'4e\'b8\'ea\'ae\'c6\'a4\'a4\'aa\'ba\'b7\'4c\'a4\'70\'aa\'69\'b0\'ca\'a5\'ad\'b7\'c6\'a4\'c6\'a1\'41\'a5\'48\'ab\'4b\'b2\'4d\'b7\'a1\'c5\'e3\'a5\'dc\'b8\'ea\'ae\'c6\'aa\'ba\'bc\'d2\'a6\'a1\'a9\'4d\'c1\'cd\'b6\'d5\'a1\'43
\'b2\'be\'b0\'ca\'a5\'ad\'a7\'a1\'c1\'cd\'b6\'d5\'bd\'75\loch\af31506\hich\af31506\dbch\f31505 \'a8\'cf\'a5\'ce\'af\'53\'a9\'77\'bc\'c6\'a5\'d8\'aa\'ba\'b8\'ea\'ae\'c6\'c2\'49}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'d1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'67\'b4\'c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'ef\'b6\'b5\'b3\'5d\'a9\'77}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'a8\'fa\'a8\'e4\'a5\'ad\'a7\'a1\'ad\'c8\'a1\'41\'b5\'4d\'ab\'e1\'a5\'48\'b8\'d3\'a5\'ad\'a7\'a1
\'ad\'c8\'b0\'b5\'ac\'b0\'c1\'cd\'b6\'d5\'bd\'75\'a4\'a4\'aa\'ba\'a4\'40\'ad\'d3\'c2\'49\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11299366 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a8\'d2\'a6\'70\'a1\'41\'a6\'70\'aa\'47}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'67\'b4\'c1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'5d\'a9\'77\'ac\'b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'ab\'68\'ab\'65\'a8\'e2\'ad\'d3\'b8\'ea\'ae\'c6\'c2\'49\'aa\'ba\'a5\'ad\'a7\'a1\'ad\'c8\'b4\'4e\'ac\'4f\'b2\'be\'b0\'ca\'a5\'ad\'a7\'a1\'c1\'cd\'b6\'d5\'bd\'75\'a4\'a4\'aa\'ba
\'b2\'c4\'a4\'40\'ad\'d3\'c2\'49\'a1\'43\'b2\'c4\'a4\'47\'ad\'d3\'a9\'4d\'b2\'c4\'a4\'54\'ad\'d3\'b8\'ea\'ae\'c6\'c2\'49\'aa\'ba\'a5\'ad\'a7\'a1\'ad\'c8\'b4\'4e\'ac\'4f\'c1\'cd\'b6\'d5\'bd\'75\'aa\'ba\'b2\'c4\'a4\'47\'ad\'d3\'c2\'49\'a1\'41\'a8\'cc
\'a6\'b9\'c3\'fe\'b1\'c0\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl720\slmult1\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3225510 \rtlch\fcs1 \ab\af31503\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1028\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31502\hich\af31502\dbch\f31501 \'a5\'5b\'a4\'57\'c1\'cd\'b6\'d5\'bd\'75}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12849301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1028\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62\'a5\'bc\'b0\'ef\'c5\'7c\'a1\'42
\'a5\'ad\'ad\'b1\'a1\'42\'b0\'cf\'b0\'ec\'a1\'42\'be\'ee\'b1\'f8\'a1\'42\'aa\'bd\'b1\'f8\'a1\'42\'a7\'e9\'bd\'75\'a1\'42\'aa\'d1\'b2\'bc\'a1\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 XY}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'b2\'a7\'47\'a9\'ce\'aa\'77\'aa\'77\'b9\'cf\'a4\'57\'a1\'41\'ab\'f6\'a4\'40\'a4\'55\'b1\'7a\'b7\'51\'ad\'6e\'ac\'b0\'a8\'e4\'a5\'5b\'a4\'57
\'c1\'cd\'b6\'d5\'bd\'75\'a9\'ce\'b2\'be\'b0\'ca\'a5\'ad\'a7\'a1\'aa\'ba\'b8\'ea\'ae\'c6\'bc\'c6\'a6\'43\'a1\'41\'a9\'ce\'b6\'69\'a6\'e6\'a4\'55\'a6\'43\'be\'de\'a7\'40\'a1\'41\'b1\'71\'b9\'cf\'aa\'ed\'b6\'b5\'a5\'d8\'b2\'4d\'b3\'e6\'bf\'ef\'a8\'fa
\'b8\'ea\'ae\'c6\'bc\'c6\'a6\'43\'a1\'47}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62\'b9\'cf\'aa\'ed\'a4\'a4\'aa\'ba\'a5\'f4\'a4\'40\'ad\'d3\'a6\'61\'a4\'e8\'ab\'f6\'a4\'40\'a4\'55\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'6f\'bc\'cb\'b7\'7c\'c5\'e3\'a5\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'cf\'aa\'ed\'a4\'75\'a8\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'41\'a8\'c3\'a5\'5b\'a4\'4a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'5d\'ad\'70}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'aa\'a9\'ad\'b1\'b0\'74\'b8\'6d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a9\'4d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\loch\af31506\hich\af31506\dbch\f31505 \'ae\'e6\'a6\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\loch\af31506\hich\af31506\dbch\f31505 \'af\'c1\'a4\'de\'bc\'d0\'c5\'d2\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ae\'e6\'a6\'a1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'af\'c1\'a4\'de\'bc\'d0\'c5\'d2\'a4\'57\'aa\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a5\'d8\'ab\'65\'aa\'ba\'bf\'ef\'a8\'fa\'bd\'64\'b3\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'73\'b2\'d5\'a4\'a4\'a1\'41\'ab\'f6\'a4\'40\'a4\'55}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'cf\'aa\'ed\'b6\'b5\'a5\'d8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a4\'e8\'b6\'f4\'ae\'c7\'aa\'ba\'bd\'62\'b8\'b9\'a1\'41\'b5\'4d\'ab\'e1\'bf\'ef\'a8\'fa\'b7\'51\'ad\'6e
\'aa\'ba\'b9\'cf\'aa\'ed\'b6\'b5\'a5\'d8\'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a6\'62}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'aa\'a9\'ad\'b1\'b0\'74\'b8\'6d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'af\'c1\'a4\'de\'bc\'d0\'c5\'d2\'aa\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a4\'c0\'aa\'52}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'73\'b2\'d5\'a4\'a4\'a1\'41\'ab\'f6\'a4\'40\'a4\'55}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'cd\'b6\'d5\'bd\'75}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'43}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 \loch\af31506\hich\af31506\dbch\f31505 \'ab\'f6\'a4\'40\'a4\'55\'b7\'51\'ad\'6e\'a8\'cf\'a5\'ce\'aa\'ba\'b9\'77\'a5\'fd\'a9\'77\'b8\'71\'c1\'cd\'b6\'d5\'bd\'75\'bf\'ef\'b6\'b5\'a1\'43}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3225510\charrsid3225510 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100edb070a6da060000921a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c409b66c67dbec26217652f2386b8fadc98e344633de8d098192bc145a0aa56969a181f6
a90fa54d2081169afc9aa429690af90bbd33b2e5197bdc4d96149692352cd2e8dc3b67eebd3a77249d3e7b23a2ce014e386171c32d9e2ab80e8e076c48e271c3
bdd2efe66aaec3058a8788b21837dc19e6eed933efbf771a6d891047d801fb986fa1861b0a31d9cae7f90086113fc52638866b23964448c06932ce0f1374087e
239a2f150a957c8448ec3a318ac0edc5d1880cb0f3ecc927cfbfbdffecb7df5ffcf0997b66314787c244b1e0726040939e9c011b860a3bdc2f4a049ff18026ce
01a20d17a61bb2c33ebe215c87222ee042c32da83f377fe6741e6dcd8da8d860abd975d5dfdc6e6e30dc2fa93993f15e36a9e7f95ea599f957002ad6719d6aa7
d2a964fe14000d06b0d2948beed36fd55b6d7f8ed540e9a1c577bbda2e170dbce6bfbcc6b9e9cb9f8157a0d4bfb786ef760388a28157a014efafe13daf5a0a3c
03af4029beb286af169a6daf6ae01528a424de5f4317fc4a3958ac36838c18ddb6c2ebbed7ad96e6ce9728a886acbae41423168b4db516a1eb2ce90240022912
2476c46c82476800c51c204af612e2ec90710885374131e3305c2815ba8532fc973f4f1da988a02d8c346bc90b98f0b521c9c7e183844c44c3fd10bcba1ae4d5
e39f5f3d7ee83cbdfde8e9ed5f9fdeb9f3f4f6fdd49161b58de2b16ef5f2c72ffebef7b1f3d7c3ef5fdefdca8ee73afe8f5f3e7df6e44b3b1056ba0cc1f3af1f
fcf9e8c1f36f3e7ff1d35d0bbc99a03d1dde2711e6ce057ce85c66112c4c85c0648ef79237b3e88788e816cd78cc518ce42c16ff1d111ae80b33449105d7c266
04af26203136e0b9e97583702f4ca682583c9e0f2303b8cb186db1c41a85f3722e2dccfd693cb64f9e4c75dc65840e6c73072836f2db994e405b89cd65106283
e6258a6281c638c6c291d7d83ec696d55d23c488eb2e19248cb39170ae11a7858835247db26754d3d2689b449097998d20e4db88cdee55a7c5a86dd56d7c6022
e1ae40d442be8fa911c673682a506473d94711d503be83446823d99b25031dd7e102323dc694399d21e6dc66733181f56a493f0ff2624ffb2e9d4526321164df
e6730731a623db6c3f085134b1617b240e75ec077c1f4a14399798b0c177997987c873c8038a37a6fb2ac146ba8f56832ba0ac3aa56581c82bd3c492cb739819
f5db9bd111c24a6a40f80d3d8f487ca4b8afc8baffdfca3a08e9f3efee5956755205bd9910eb1db5bd22e39b70abe21db064484ebe76b7d134be84e176596f60
efa4fb9d74bbff7be9de743fbf7dc15e6a34c8b7dc2aa65b75b5718f36eedb4784d29e9851bcc3d5d69d43671a766150daa947579c3dc74d42389477324c60e0
c60952364ec2c4474484bd104d607f5f74a593319fbb1e7367c2386cfbd5b0d5b7c4d369b4cb86e9e36ab1281f4d53f1e0482cc70b7e360e8f1a224557aacb47
b0ccbd623b568fca0b02d2f64d4868939924ca1612d5c5a00c927a3087a05948a895bd1516750b8b9a74bf48d51a0ba0966505b64e0e6cb81aaeef810918c113
15a27828f394a67a915d95ccb799e94dc1342a00f6118b0a5866ba2eb96e5c9e5c5d5a6aaf91698384566e26091519d5c3788886785e9d72f47568bc69aeebcb
941af46428d47c505a4b1ad5dabfb1386eaec16e551b68ac2b058d9dc3865b29fb5032033469b82378ec87c36802b5c3e59617d131bc421b8824bde18fa32c93
848b36e2611a70253aa91a4444e0c4a1246ab872f9591a68ac3444712b9640104e2cb93ac8ca4923074937938c47233c107adab51119e9f414143ed50aeb5565
7e7cb0b4645348772f1c1e3a7b749a5c4650627eb5280338241cdefe14d3680e09bccecc846c597f2b8d692ebbfafb445543e938a29310cd3b8a2ee6295c4979
46479d6531d0cee66b86806a219937c2bdb16cb07a508d6e9a758d94c3c6ae7bb4918c9c269acb9e69a88aec9a7615336658b48195581eafc96bac1621064dd3
3b7c2addab925b5f68ddca3e21eb1210f02c7e96aefb1a0d41a3b69ccca02619afcbb0d4ecf9a8d93b160b3c82daeb34094df52b0bb72b71cb7a84753a183c56
e707bbd5aa85a1d1625fa922ad3e7fe89f26d8de75108f36bc049e52c1552ae1c343826043d4537b925436e016b921e6b7061c39d38434dc9b05bfe905253fc8
156a7e27e795bd42aee637cbb9a6ef978b1dbf5868b74ab7a0b188302afae9a7972ebc8aa2b3f9071835bef611265abc6d3b3560519ea98f2c79455c7d842996
6c1f61faf2f38aeb10109d9b9552b75eaeb72ab97ab9d9cd79ed562d570f2aad5cbb1254dbdd76e0d7eadd5bae73a0c05eb31c78954e2d57290641ceab1424fd
5a3d57f54aa5a6576dd63a5ef3d67c1b032b4fe5631e0b08afe275e61f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100edb070a6da060000921a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f018
a110f731cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}